# URL para banco em arquivo - ficando persistido mesmo apos a reinicializacao da aplicacao
#spring.datasource.url=jdbc:h2:file:/data/demo

# URL para banco em memoria
spring.datasource.url=jdbc:h2:mem:testdb

# Habilitando console do H2 - acessível vi URL -> http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect